# Upstream servers for Nginx Load Balancer

# Elasticsearch Cluster
upstream elasticsearch_cluster {
    least_conn;
    server es-master-1:9200 max_fails=3 fail_timeout=30s;
    server es-master-2:9200 max_fails=3 fail_timeout=30s;
    server es-master-3:9200 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

# SolrCloud Cluster
upstream solr_cluster {
    least_conn;
    server solr1:8983 max_fails=3 fail_timeout=30s;
    server solr2:8983 max_fails=3 fail_timeout=30s;
    server solr3:8983 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

# OpenSearch Cluster
upstream opensearch_cluster {
    least_conn;
    server opensearch-node1:9200 max_fails=3 fail_timeout=30s;
    server opensearch-node2:9200 max_fails=3 fail_timeout=30s;
    server opensearch-node3:9200 max_fails=3 fail_timeout=30s;
    keepalive 32;
}
